section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.poster-contact {
  width: 100%;
  height: 430px;
  background-color: #1d5f5fbd;
  position: absolute;
  /* top: 3%; */
  left: 0;
}

.poster-contact h1 {
  font-weight: 800;
  font-size: 50px;
  text-align: center;

  color: white;
}

.contact__card {
  grid-gap: 32px 24px;
  margin-bottom: 32px;
}

.contact__card-content-main {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 29vh 29vh;
  position: relative;
  height: 58vh;
  width: 100%;
  margin: 60px auto;
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  margin-top: 150px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
  padding-left: 30px;
  padding-right: 30px;
}

.form-control-lg {
  height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}
.form-control {
  display: block;
  width: -webkit-fill-available;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea.form-control {
  height: auto;
  resize: none;
}

svg {
  height: 27vh;
  grid-area: 1 / 1 / 3 / 2;
  place-self: center;
}

#envelope {
  animation: float 2s ease-in-out infinite;
}

#star1,
#star2,
#star3,
#star4,
#star5,
#star6 {
  animation: blink 1s ease-in-out infinite;
}

#star2 {
  animation-delay: 100ms;
}

#star3 {
  animation-delay: 500ms;
}

#star4 {
  animation-delay: 700ms;
}

#star5 {
  animation-delay: 300ms;
}

#star6 {
  animation-delay: 200ms;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* .container {
  height: 100vh;
} */

form {
  /* width: 45%; */
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form .form-group {
  margin-bottom: 1rem;
  width: 90%;
}

form .title {
  font-family: "Pacifico", cursive;
  color: #212529;
  font-size: 2.5rem;
}
form .form-control {
  background-color: #f2f6f8;
  border-radius: 2rem;
  border: none;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}
form .form-control.thick {
  height: 3.3rem;
  padding: 0.5rem 3.5rem;
}
form .form-control:focus {
  background-color: #f2f6f8;
  border: none;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}
form .message .form-control {
  padding: 1.5rem 3.5rem;
}
form::placeholder {
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  color: #838788;
  position: relative;
  left: 0;
}
form input,
form textarea {
  font-family: "Quicksand", sans-serif;
  color: #212529;
  font-size: 1.1rem;
}
form .icon {
  color: #57565c;
  height: 1.3rem;
  position: absolute;
  left: 1.5rem;
  top: 1.1rem;
}

.btn.btn-primary {
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image: linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
  box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
  background-size: 100% 100%;
  transform: translateY(-0.15em);
  cursor: pointer;
}

/* RESPONSIVE */
@media screen and (min-width: 720px) and (max-width: 1300px) {
  .contact__card-content-main {
    height: 75vh;
    padding-left: 0;
    padding-right: 0;
  }
  svg {
    grid-area: 1 / 1 / 2 / 3;
    height: 16vh;
    place-self: stretch;
    margin-top: 15px;
  }
  form {
    margin-top: 40px;
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media screen and (max-width: 719px) {
  .contact__card-content-main {
    height: 90vh;
    padding-left: 0;
    padding-right: 0;
    margin-top: 175px;
  }
  svg {
    grid-area: 1 / 1 / 2 / 3;
    height: 16vh;
    place-self: stretch;
    margin-top: 15px;
  }
  form {
    margin-top: 130px;
    grid-area: 2 / 1 / 3 / 3;
  }
}
